// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 230}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 94}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 77C979710F94D8EB0013CAA3 /* PassRod */;
		activeTarget = 8D1107260486CEB800E47090 /* PassRod */;
		addToTargets = (
			8D1107260486CEB800E47090 /* PassRod */,
		);
		codeSenseManager = 77C979820F94D8EF0013CAA3 /* Code sense */;
		executables = (
			77C979710F94D8EB0013CAA3 /* PassRod */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268357083;
			PBXWorkspaceStateSaveDate = 268357083;
		};
		perUserProjectItems = {
			770BCE790F962ADC00F10992 = 770BCE790F962ADC00F10992 /* PlistBookmark */;
			770BCE7A0F962ADC00F10992 = 770BCE7A0F962ADC00F10992 /* PlistBookmark */;
			775452340FFECDE100B97846 /* PBXTextBookmark */ = 775452340FFECDE100B97846 /* PBXTextBookmark */;
			775452410FFECDFB00B97846 /* PBXTextBookmark */ = 775452410FFECDFB00B97846 /* PBXTextBookmark */;
			77AF85190FBB49F7002BE831 = 77AF85190FBB49F7002BE831 /* PBXTextBookmark */;
			77AF851A0FBB49F7002BE831 = 77AF851A0FBB49F7002BE831 /* PBXTextBookmark */;
			77AF85220FBB4D4D002BE831 = 77AF85220FBB4D4D002BE831 /* PBXTextBookmark */;
			77AF85230FBB4D4D002BE831 = 77AF85230FBB4D4D002BE831 /* PBXTextBookmark */;
			77AF85240FBB4D4D002BE831 = 77AF85240FBB4D4D002BE831 /* PBXTextBookmark */;
			77AF85250FBB4D4D002BE831 = 77AF85250FBB4D4D002BE831 /* PBXTextBookmark */;
			77AF85260FBB4D4D002BE831 = 77AF85260FBB4D4D002BE831 /* PBXTextBookmark */;
			77AF85270FBB4D4D002BE831 = 77AF85270FBB4D4D002BE831 /* PBXTextBookmark */;
			77AF85280FBB4D4D002BE831 = 77AF85280FBB4D4D002BE831 /* PBXTextBookmark */;
			77AF85290FBB4D4D002BE831 = 77AF85290FBB4D4D002BE831 /* PBXTextBookmark */;
			77AF852A0FBB4D4D002BE831 = 77AF852A0FBB4D4D002BE831 /* PBXTextBookmark */;
			77AF852B0FBB4D4D002BE831 = 77AF852B0FBB4D4D002BE831 /* PBXTextBookmark */;
			77AF857B0FBB5C3B002BE831 = 77AF857B0FBB5C3B002BE831 /* PBXTextBookmark */;
			77C979A70F94E0610013CAA3 = 77C979A70F94E0610013CAA3 /* PBXTextBookmark */;
			77C979A90F94E0610013CAA3 = 77C979A90F94E0610013CAA3 /* PBXTextBookmark */;
			77C979AA0F94E0610013CAA3 = 77C979AA0F94E0610013CAA3 /* PBXTextBookmark */;
			77C979AE0F94E0610013CAA3 = 77C979AE0F94E0610013CAA3 /* PBXTextBookmark */;
		};
		sourceControlManager = 77C979810F94D8EF0013CAA3 /* Source Control */;
		userBuildSettings = {
		};
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 679}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	770BCE790F962ADC00F10992 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bryanwoods4e/Desktop/PassRod/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	770BCE7A0F962ADC00F10992 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bryanwoods4e/Desktop/PassRod/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	775452340FFECDE100B97846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C979840F94D90B0013CAA3 /* Controller.rb */;
		name = "Controller.rb: 39";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1327;
		vrLoc = 197;
	};
	775452410FFECDFB00B97846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C979840F94D90B0013CAA3 /* Controller.rb */;
		name = "Controller.rb: 55";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 1229;
		vrLoc = 128;
	};
	77AF85190FBB49F7002BE831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C979840F94D90B0013CAA3 /* Controller.rb */;
		name = "Controller.rb: 54";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	77AF851A0FBB49F7002BE831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C979860F94D9320013CAA3 /* Friend.rb */;
		name = "Friend.rb: 2";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	77AF85220FBB4D4D002BE831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 11";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	77AF85230FBB4D4D002BE831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C979860F94D9320013CAA3 /* Friend.rb */;
		name = "Friend.rb: 2";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	77AF85240FBB4D4D002BE831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C979840F94D90B0013CAA3 /* Controller.rb */;
		name = "Controller.rb: 54";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1249;
		vrLoc = 197;
	};
	77AF85250FBB4D4D002BE831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C979840F94D90B0013CAA3 /* Controller.rb */;
		name = "Controller.rb: 54";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 1234;
		vrLoc = 197;
	};
	77AF85260FBB4D4D002BE831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C979860F94D9320013CAA3 /* Friend.rb */;
		name = "Friend.rb: 2";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	77AF85270FBB4D4D002BE831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 12";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	77AF85280FBB4D4D002BE831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C979840F94D90B0013CAA3 /* Controller.rb */;
		name = "Controller.rb: 54";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1249;
		vrLoc = 197;
	};
	77AF85290FBB4D4D002BE831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C979860F94D9320013CAA3 /* Friend.rb */;
		name = "Friend.rb: 2";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	77AF852A0FBB4D4D002BE831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 11";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	77AF852B0FBB4D4D002BE831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C979860F94D9320013CAA3 /* Friend.rb */;
		name = "Friend.rb: 2";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	77AF857B0FBB5C3B002BE831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C979840F94D90B0013CAA3 /* Controller.rb */;
		name = "Controller.rb: 39";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1327;
		vrLoc = 197;
	};
	77C979710F94D8EB0013CAA3 /* PassRod */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PassRod;
		sourceDirectories = (
		);
	};
	77C979810F94D8EF0013CAA3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	77C979820F94D8EF0013CAA3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	77C979840F94D90B0013CAA3 /* Controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 798}}";
			sepNavSelRange = "{1350, 0}";
			sepNavVisRange = "{128, 1229}";
		};
	};
	77C979860F94D9320013CAA3 /* Friend.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 679}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 72}";
		};
	};
	77C979A70F94E0610013CAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	77C979A90F94E0610013CAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C979840F94D90B0013CAA3 /* Controller.rb */;
		name = "Controller.rb: 40";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	77C979AA0F94E0610013CAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C979860F94D9320013CAA3 /* Friend.rb */;
		name = "Friend.rb: 3";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 56;
		vrLoc = 0;
	};
	77C979AE0F94E0610013CAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* PassRod */ = {
		activeExec = 0;
		executables = (
			77C979710F94D8EB0013CAA3 /* PassRod */,
		);
	};
}
